<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.ac.sce.project_aleksandrkisliak.controller.ChooseFlightController">
    <children>
        <Button fx:id="chooseFlightSignupButton" layoutX="1075.0" layoutY="20.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="95.0" style="-fx-background-color: #605DEC;" text="Sign up" textFill="WHITE" visible="false">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="chooseFlightSigninButton" layoutX="975.0" layoutY="20.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="95.0" style="-fx-background-color: transparent;" text="Sign in" textFill="#7c8db0" visible="false">
            <font>
                <Font size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Label layoutX="30.0" layoutY="20.0" text="Zhmykh" textFill="#605dec">
            <font>
                <Font name="System Bold" size="48.0" />
            </font>
        </Label>
        <TextField fx:id="chooseFlightFromWhereInput" layoutX="100.0" layoutY="90.0" prefHeight="40.0" prefWidth="250.0" promptText="From where?">
            <font>
                <Font size="20.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </TextField>
        <TextField fx:id="chooseFlightWhereToInput" layoutX="350.0" layoutY="90.0" prefHeight="40.0" prefWidth="250.0" promptText="Where to?">
            <font>
                <Font size="20.0" />
            </font>
        </TextField>
        <DatePicker fx:id="chooseFlightDepartDate" layoutX="600.0" layoutY="90.0" prefHeight="40.0" prefWidth="250.0" promptText="Depart " />
        <Button fx:id="chooseFlightSearchButton" layoutX="850.0" layoutY="90.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #605DEC;" text="Search" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Label layoutX="100.0" layoutY="170.0" text="Choose a departing flight" textFill="#7c8db0">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="184.0" layoutY="170.0" text="departing" textFill="#605dec">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Circle fx:id="chooseFlightAuthAvatar" fill="#605dec" layoutX="975.0" layoutY="40.0" radius="20.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" />
      <Button fx:id="chooseFlightAuthFirstname" layoutX="990.0" layoutY="22.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Title" textFill="#605dec" visible="false">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
        <Button fx:id="chooseFlightLogOutButton" alignment="CENTER" contentDisplay="CENTER" layoutX="1110.0" layoutY="22.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="75.0" style="-fx-background-color: dc3545;" text="Log out" textAlignment="CENTER" textFill="WHITE" visible="false">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
      <TableView fx:id="flightList" layoutX="50.0" layoutY="200.0" prefHeight="480.0" prefWidth="1100.0">
        <columns>
          <TableColumn fx:id="flightidColumn" maxWidth="50.0" minWidth="5.0" prefWidth="50.0" resizable="false" text="#" />
          <TableColumn fx:id="fromCountryColumn" maxWidth="150.0" prefWidth="150.0" resizable="false" text="From" />
            <TableColumn fx:id="toCountryColumn" maxWidth="150.0" prefWidth="150.0" resizable="false" text="To" />
            <TableColumn fx:id="departureDateColumn" maxWidth="100.0" prefWidth="100.0" resizable="false" text="Departure Date" />
            <TableColumn fx:id="departureTimeColumn" maxWidth="75.0" prefWidth="150.0" resizable="false" text="Dep. Time" />
            <TableColumn fx:id="arrivalDateColumn" maxWidth="100.0" prefWidth="150.0" resizable="false" text="Arrival Date" />
            <TableColumn fx:id="arrivalTimeColumn" maxWidth="75.0" prefWidth="150.0" resizable="false" text="Arr. Time" />
            <TableColumn fx:id="flightDurationColumn" maxWidth="100.0" prefWidth="100.0" resizable="false" text="Flight duration" />
            <TableColumn fx:id="availableSeatsColumn" maxWidth="100.0" prefWidth="100.0" resizable="false" text="Available seats" />
            <TableColumn fx:id="modelAirplaneColumn" maxWidth="100.0" prefWidth="150.0" resizable="false" text="Model Airplane" />
            <TableColumn fx:id="priceColumn" maxWidth="100.0" prefWidth="100.0" resizable="false" text="Price" />
        </columns>
      </TableView>
      <Button fx:id="selectFlightButton" layoutX="1037.0" layoutY="160.0" mnemonicParsing="false" style="-fx-background-color: #c8d4e6;" text="Select flight" textFill="#605dec">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Text fx:id="errorText" fill="#dc3545" layoutX="560.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No flights found! " visible="false">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
